<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>HTML5 Dream House</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
  
  <script type="text/javascript" src="scripts/global.js"></script>
  <script type="text/javascript" src="scripts/photos.js"></script>
  <script type="text/javascript" src="scripts/flux.js"></script>
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="Wandrxx and the Dream" />
  </div>
  <div id="navigation">
    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="about.html">HTML5 Games</a></li>
        <li><a href="photos.html">Photo</a></li>
        <li><a href="live.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>That Time</h1>
	
    <ul id="imagegallery">
	
      <li>
        <a href="images/photos/1.jpg" title="Proragming">
          <img src="images/photos/1small.jpg" alt="忙碌时候" />
        </a>
      </li>
      <li>
        <a href="images/photos/2.jpg" title="Basketball">
          <img src="images/photos/2small.jpg" alt="灌篮高手" />
        </a>
      </li>
      <li>
        <a href="images/photos/3.jpg" title="Dormitory">
          <img src="images/photos/3small.jpg" alt="黑白" />
        </a>
      </li>
      <li>
        <a href="images/photos/4.jpg" title="Thinking">
          <img src="images/photos/4small.jpg" alt="窗外" />
        </a>
      </li>

    </ul>
	
  </div>
  <noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6934070&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>


</body>
</html>

